<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Coronavirus in the UK | Gonzalo&#39;s thoughts</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="[This is mostly a translation of this other article in Spanish that I wrote for people in Spain. I&rsquo;m not a politician, nor epidemiologist. If you live in the UK you may find better info elsewhere.]
You may have read it elsewhere. Boris wants to kill elderly people. He wants the country to be immune so that economy doesn&rsquo;t stop. He doesn&rsquo;t care about elderly people.
There is a problem with that.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Coronavirus in the UK" />
<meta property="og:description" content="[This is mostly a translation of this other article in Spanish that I wrote for people in Spain. I&rsquo;m not a politician, nor epidemiologist. If you live in the UK you may find better info elsewhere.]
You may have read it elsewhere. Boris wants to kill elderly people. He wants the country to be immune so that economy doesn&rsquo;t stop. He doesn&rsquo;t care about elderly people.
There is a problem with that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gonzalo.f-v.es/posts/2020-03-15-coronavirus-in-the-uk/" />
<meta property="article:published_time" content="2020-03-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-15T00:00:00+00:00" /><meta property="og:site_name" content="Gonzalo&#39;s thoughts" />
<meta itemprop="name" content="Coronavirus in the UK">
<meta itemprop="description" content="[This is mostly a translation of this other article in Spanish that I wrote for people in Spain. I&rsquo;m not a politician, nor epidemiologist. If you live in the UK you may find better info elsewhere.]
You may have read it elsewhere. Boris wants to kill elderly people. He wants the country to be immune so that economy doesn&rsquo;t stop. He doesn&rsquo;t care about elderly people.
There is a problem with that.">
<meta itemprop="datePublished" content="2020-03-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-03-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="2198">



<meta itemprop="keywords" content="Covid19," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coronavirus in the UK"/>
<meta name="twitter:description" content="[This is mostly a translation of this other article in Spanish that I wrote for people in Spain. I&rsquo;m not a politician, nor epidemiologist. If you live in the UK you may find better info elsewhere.]
You may have read it elsewhere. Boris wants to kill elderly people. He wants the country to be immune so that economy doesn&rsquo;t stop. He doesn&rsquo;t care about elderly people.
There is a problem with that."/>

      
    
	<link rel="stylesheet" href="/css/main.css" />

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Gonzalo&#39;s thoughts
      
    </a>
    <div class="flex-l items-center">
      

      
      




<a href="https://twitter.com/gonfva" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/gonzalofernandezvictorio/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://gonzalo.f-v.es/posts/2020-03-15-coronavirus-in-the-uk/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://gonzalo.f-v.es/posts/2020-03-15-coronavirus-in-the-uk/&amp;text=Coronavirus%20in%20the%20UK" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://gonzalo.f-v.es/posts/2020-03-15-coronavirus-in-the-uk/&amp;title=Coronavirus%20in%20the%20UK" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Coronavirus in the UK</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-15T00:00:00Z">March 15, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>[This is mostly a translation of <a href="https://medium.com/@gonfva/coronavirus-en-uk-e6dca809dc76">this other article in Spanish</a> that I wrote for people in Spain. I&rsquo;m not a politician, nor epidemiologist. If you live in the UK you may find better info elsewhere.]</em></p>
<p>You may have read it elsewhere. Boris wants to kill elderly people. He wants the country to be immune so that economy doesn&rsquo;t stop. He doesn&rsquo;t care about elderly people.</p>
<p>There is a problem with that.</p>
<p>It&rsquo;s <strong>false</strong>.</p>
<p>Yes, it&rsquo;s true that UK&rsquo;s policy on Coronavirus that Boris Johnson is proposing is <strong>really risky</strong>. And the chance of a <strong>catastrophic outcome</strong> in the UK is huge.</p>
<p>But there are no good solutions. And among the available alternatives, UK&rsquo;s government has decided one. Based on science. One that has weak and elderly people at the center.</p>
<p>At the end of the article I will give my opinion (again, I&rsquo;m not an specialist nor a politician, just a citizen). But before that, I want to explain what I perceive they are trying. It&rsquo;s based on multiple sources, but in particular this press conference from Boris Johnson</p>
<blockquote>
<p><a href="https://twitter.com/10DowningStreet/status/1238146728164909059"></a>Boris Johnson&rsquo;s press conferenceAlong the same line, this interview with the Chief Scientific Advisor</p>
</blockquote>
<p><a href="https://www.lbc.co.uk/radio/presenters/nick-ferrari/coronavirus-chief-scientific-advisor-coronavirus/" title="https://www.lbc.co.uk/radio/presenters/nick-ferrari/coronavirus-chief-scientific-advisor-coronavirus/"><strong>Coronavirus: Chief Scientific Adviser&rsquo;s response to claims government are not doing enough</strong>
*The Government&rsquo;s chief scientific adviser is defending the measures taken to delay the peak of the coronavirus outbreak…*www.lbc.co.uk</a><a href="https://www.lbc.co.uk/radio/presenters/nick-ferrari/coronavirus-chief-scientific-advisor-coronavirus/"></a>### What&rsquo;s wrong with other policies</p>
<p>Up until now, we had one model. The model applied in China, South Korea or Japan. This model is based in trying to stop the virus. Aggressively. Testing a lot, with social distance, stopping the society, but <strong>no contagion</strong>.</p>
<p>The target of those policies is trying to minimise the contagion, waiting for the vaccine.</p>
<p>But the vaccine, in the best case scenario will take 12–18 months. Absolute control requires an important effort. Society cannot keep that tension for months or even years. A society can stop for a few weeks. But when time passes, societies start relaxing.</p>
<blockquote>
<p><a href="https://twitter.com/StephenMcDonell/status/1238755438738280448"></a>A glorious day in Beijing. After a few terrible weeks, people start relaxing. I hope we don&rsquo;t get a blip in two weeks.When the society relaxes, the epidemic starts again.</p>
</blockquote>
<p>The problem is the rebound effect.</p>
<p>Take a look at the blue curve.</p>
<p><img src="/img/0*4XY45xLidf0flYzw" alt="">If that second (or third, or fourth) peak are not stopped at the right time, you have a serious problem.</p>
<p>It&rsquo;s a long battle with no guarantee of success.</p>
<h3 id="uk-model">UK model</h3>
<p>UK model is different. They&rsquo;ve been thinking on this topic for more than 10 years, including this <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/213717/dh_131040.pdf">plan from 2011</a>. They were the among the first <a href="https://www.gov.uk/guidance/coronavirus-covid-19-information-for-the-public#diagnosis-and-analysis">to test outside China</a>. They&rsquo;ve been testing a lot, <a href="https://www.worldometers.info/coronavirus/covid-19-testing/">considerably higher than other countries</a>.</p>
<p>This is a political response based on science.</p>
<p>You may have heard that a group of scientist has signed a letter against the policy. Apparently among those scientists there are no epidemiologists.</p>
<blockquote>
<p><a href="https://twitter.com/paulwaugh/status/1238971152002883587"></a>However, there are people relevant in the field that are also concerned. See this letter from the British Society for Immunology that sounds informedly worried:</p>
</blockquote>
<p><a href="https://www.immunology.org/news/bsi-open-letter-government-sars-cov-2-outbreak-response" title="https://www.immunology.org/news/bsi-open-letter-government-sars-cov-2-outbreak-response"><strong>BSI open letter to Government on SARS-CoV-2 outbreak response</strong>
*14 March 2020 British Society for Immunology members are acutely aware of the implications that the emergence of the…*www.immunology.org</a><a href="https://www.immunology.org/news/bsi-open-letter-government-sars-cov-2-outbreak-response"></a>#### End of contention</p>
<p>Anyway, a few days ago the government decided that the contention phase had ended. From now onwards they are only going to test those that enter the hospitals. Because the plan changes.</p>
<p>Assuming the premise that contention does no longer work, but stopping the society for a long time doesn&rsquo;t work either, the plan is to try and regulate the pass of the disease through society trying to achieve that the more fragile part of society (sick and elderly) DON&rsquo;T get infected and also that NHS (UK health system) DON&rsquo;T collapse.</p>
<p>A secondary effect of this plan is that they may end up with group immunity (also called “herd immunity”). In the end, a significant percentage of the population (up to 60%) will get infected, and from that point, epidemic stops, since the virus cannot easily pass from somebody that is transmitting it to somebody that hasn&rsquo;t been infected yet.</p>
<p>However, it seems that the plan IS NOT to get herd immunity. But assume that contention is not possible and just try to handle timing of measures (I don&rsquo;t think the message is working properly, because many of us perceive the goal is herd immunity)</p>
<blockquote>
<p><a href="https://twitter.com/AdamJKucharski/status/1238821517821186048"></a>The virus cannot be controlled in the long term### Risks</p>
</blockquote>
<p>The risks are really obvious:</p>
<ol>
<li>What happens if you pass the disease but don&rsquo;t get immunity and get the the disease a second or more times?</li>
<li>How do you protect sick and elderly people so that they don&rsquo;t get the disease?</li>
<li>Up to a 20% of the infected may require hospital treatment. How do you manage that the NHS don&rsquo;t collapse and the UK does not turn into yet another Italy but even worse?
Regarding immunity, you may have heard about infected people that test negative and are discharged, but then they get positive again as if there were a second infection. I heard on a WHO press conference that same question. They were not quite sure about the reason and they wanted more that data, but it seems they were thinking it was more likely a false negative just below detection limit. So it is possible that it was not a reinfection.</li>
</ol>
<p>There is also another report where there seems to be some immunity, at least for some time. And other reports where the use of blood plasma from people that have been infected and cured help infected sick people to recover.</p>
<blockquote>
<p><a href="https://twitter.com/florian_krammer/status/1239036927535448069"></a>ImmunityIn any case, it doesn&rsquo;t really matter a lot if there is going to be immunity in the short term, in the long germ, or for some cases none at all. If the diseases is not controllable and an important part of the society is going to pass the disease, it is better to just try and handle it.</p>
</blockquote>
<p>Regarding the sick and elderly, their behaviour is probably already different from the rest of the society, and I suspect that the government has already planned some measures to isolate them once the peak is approaching. For example, they gave a lot of emphasis on the closing of schools meaning sending children to grandparents in the worst moment, and why that is not desirable. There are also some <a href="https://www.itv.com/news/2020-03-14/elderly-to-be-quarantined-for-four-months-in-wartime-style-mobilisation-to-combat-coronavirus/">rumors of isolation for up to four months</a>, although later those rumors have been dismissed (BBC radio 4 this morning on an interview to Scotland&rsquo;s CSA, no link). I understand the government has put a lot of thought in tools to reduce risks.</p>
<h3 id="the-bet">The bet</h3>
<p>And then we reach the third point. Which for me it is the critical point.</p>
<p>They want to flatten the curve. Hence, now that it is relatively early, they want for people to have a relatively normal life, and only keep applying the brakes in order to minimise the time where social isolation measures are applied..</p>
<p>But the problem with an infection is that once it starts growing, it is very difficult to stop it. And if the infection grows a lot, since up to a 20% of the people may need hospital, it is very possible that hospitals may not be able to handle that peak. And with doctors and nurses infected in the worst moment.</p>
<p>To avoid that, they have multiple measures planned. That they are going to applying slowly.</p>
<p>For example, the measure that was announced last Thursday is that from now on, if you have a cough or a fever, you should stay at home for 7 days and you should pass the disease at home. Unless your symptoms worsen, you shouldn&rsquo;t go to the hospital, nor call 111, the specific Coronavirus phone line.</p>
<p>Only if you get into the hospital you will get tested.</p>
<p>They&rsquo;ve seen that those 7 days, from early symptoms onwards, are the more contagious. So they are trying to stop the advance of the disease. But not too much: they&rsquo;ve said that if you have symptoms, you should stay at home, but your family should keep having a normal life while they don&rsquo;t have symptoms. Your family may be infected but not have symptoms yet. So the disease would keep advancing. They&rsquo;ve announced that in the future they will ask that when anybody at home feel symptoms, everybody in that home should stay at home.</p>
<p>So there are three different levels:</p>
<ol>
<li>You cough or have a fever, but you go to work. Before last Thursday</li>
<li>You cough or have a fever, and you stay at home for 7 days. However your family keep going to school or work. From Thursday.</li>
<li>You cough or have a fever, and you AND your family stay at home for 7 (<strong>edit</strong>: in the press conference of 16th March, 14) days. That is something we will be asked for in the future (<strong>edit</strong>, has just been announced in the press conference of 16th March).
It&rsquo;s even possible to have other phases, like making the isolation longer (15 days?)</li>
</ol>
<p>The transition from one level to another one is a way to reduce the rate of contagion, and in that way to regulate the speed of people entering the hospital a couple of weeks later.</p>
<p>They have other tools like these. Including, for example increase seven-fold the number of Intensive Care beds seven-fold in the next few weeks (no link, something I heard this morning from an interview to the Scottish CSA)</p>
<p>A possible tool (the idea is not mine) is about schools and kids.</p>
<blockquote>
<p><a href="https://twitter.com/iandonald_psych/status/1238518383693496320"></a>Schools are possibly going to be a transmission vector and emergency brakeChildren don&rsquo;t <strong><em>usually</em></strong> get very ill. So it is possible that schools may end up being a tool to handle the infection rate. The moment that the infection rate is very high, they will close schools along other measures. However, that period cannot be very long, because it&rsquo;s very difficult to have children without contact with other children. They get bored. They can be isolated 2–3 days, 1–2 weeks. Then to the playground to play with other children. And even worse accompanied with their grandparents.</p>
</blockquote>
<p>Yes, it looks to me a huge risk. I&rsquo;ve got kids and I live in the UK.</p>
<p>And also, what about kids with asthma or allergies?</p>
<p>However, in Spain schools have now been closed. How long is it going to be that way? Are they going to be those kids at home without playing with neighbours? What is going to happen in a couple of weeks, or worse in June/July?</p>
<p>There are no good solutions.</p>
<h3 id="what-is-getting-it-right">What is “getting it right”?</h3>
<p>Last Thursday when I posted my first thread in Twitter, I said something like “it is a huge risk. But if [UK government] gets it right…”</p>
<p>And somebody asked me what was supposed to mean “getting it right”.</p>
<p>I think getting it right is the disease passing through society before summer, without the health system collapsing and with a significantly reduced impact to the elderly and sick.</p>
<p>To compare policies we will have to wait a few months for possible rebound effects in other countries.</p>
<p>The plan assumes measures will be changing slowing. For example yesterday there was a piece of news announcing <a href="https://www.bbc.co.uk/news/uk-51882897">that** from next weekend** the government is going to cancel events with more than 1000 people</a>. You should note how they are announcing measures. But that is not rectifying. It&rsquo;s part of the plan.</p>
<p>Yeah, it sounds wishy-washy. It&rsquo;s like if everything the government does it is according to plan. In fact it resembles what other governments have done. Don&rsquo;t do anything for weeks, then stop everything, panic and hospital collapse.</p>
<p>But I think it will be obvious if the plan continue and if it ends up working.</p>
<h3 id="my-opinion">My opinion</h3>
<p>Up until now, this is my perception of what is going on. Now my opinion.</p>
<p>I&rsquo;ve got mother and parents in law in the risk age. Siblings over 50. Nieces with allergies and asthma. Daughters at school age.</p>
<p>I&rsquo;ve had a disease with the same symptoms as COVID-19 (no test) a week ago. It&rsquo;s not a walk in the park.</p>
<p>This is a nasty disease.</p>
<p><strong>There are no good solutions.</strong></p>
<p>Handling of timing as UK government is trying to do when the main indicator (sick people entering into hospital) has a big lag (people entering today got sick 3 weeks ago) is really risky. And my experience with NHS compared with Spanish healthcare in non-epidemic times doesn&rsquo;t encourage my optimism (no offence intended).</p>
<p>In my opinion, contention with hundreds of thousands of test to people with early symptoms, like South Korea, while we wait to know more about treatment and immunity is less of a risk and that would be <strong>my preference</strong>. But that has its own risks. The risk is rebound-effect (not even talking about people transmitting the disease with no symptoms).</p>
<p>If we could guarantee that only a few thousand people were going to get the disease, choosing would be easier.</p>
<p>But we can&rsquo;t. Not even stopping the country for a year waiting for the vaccine. It&rsquo;s not an issue with economy (although stopping a country kills as well).</p>
<p>So yes, UK strategy is a huge risk.</p>
<p>But it is not crazy.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/covid19" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Covid19</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://gonzalo.f-v.es/" >
    &copy;  Gonzalo Fernandez-Victorio, 2008-2021 2021 
  </a>
    <div>




<a href="https://twitter.com/gonfva" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/gonzalofernandezvictorio/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

  </body>
</html>
